\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manifold Representations for Rotationally Symmetric Objects}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task Planning with Grasp Manifolds}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planning for Task Sequences}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planning for Bi-Manual and Cooperative Tasks}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
