\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manifold Representations for \\Rotationally Symmetric Objects}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cylindrical Surface Parametrization}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A cylindrical coordinate system used to parameterize points on the surface of a rotationally symmetric object. The axis $\textbf  {a}$ corresponds to the polar axis, while $\textbf  {h}$ is the axis of symmetry. Any point on the surface can be represented using height $h$, radius $r$, and angle $\theta $. }}{\thepage }}
\newlabel{fig:cylindricalcs}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The points on the 3D surface (right) are projected onto a two-dimensional manifold using a cylindrical coordinate system.}}{\thepage }}
\newlabel{fig:unfolding}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grasp Manifold}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task Planning with Grasp Manifolds}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planning for Task Sequences}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planning for Bi-Manual and Cooperative Tasks}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
