\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Klank2009}
\citation{Kragic2001}
\citation{nguyen}
\citation{Borst}
\citation{Bohg2014}
\citation{Sahbani2012}
\citation{huebner2008selection}
\citation{przybylski2010unions}
\citation{goldfeder2007grasp}
\citation{miller2003automatic}
\citation{ciocarlie2009}
\citation{benamor}
\citation{Vahrenkamp12d}
\citation{dang}
\citation{dang}
\citation{antanas}
\citation{song}
\citation{LevihnIROS13}
\citation{kroemerHumanoids2012}
\citation{bohg2011mind}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cylindrical coordinate system to parameterize points on a rotationally symmetric object}}{\thepage }}
\newlabel{fig:representation}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manifold Representations for \\Rotationally Symmetric Objects}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cylindrical Surface Parametrization}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mapping Euclidean Coordinates to Reduced \\Cylindrical Space}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The points on the 3D surface (left) are projected onto a 2D cylindrical manifold.}}{\thepage }}
\newlabel{fig:unfolding}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The points on the 3D surface (left) are projected onto a 2D cylindrical manifold.}}{\thepage }}
\newlabel{fig:unfolding}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grasp Manifold}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Modeling Task Constraints in Cylindrical Space}{\thepage }}
\newlabel{fig:unfolding}{{3.2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Extrapolating task constraints to different \\object rotations}{\thepage }}
\newlabel{eq:proof_key}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task Planning with Grasp Manifolds}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces CreateMap(): Generates feasibility maps}}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Single Grasp for Sequential Tasks}}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Collaborative Grasps on Single Task}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planning for Task Sequences}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planning for Bi-Manual and Cooperative Tasks}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }}
\bibstyle{plain}
\bibdata{aamas2015}
\bibcite{antanas}{1}
\bibcite{benamor}{2}
\bibcite{bohg2011mind}{3}
\bibcite{Borst}{4}
\bibcite{ciocarlie2009}{5}
\bibcite{dang}{6}
\bibcite{goldfeder2007grasp}{7}
\bibcite{huebner2008selection}{8}
\bibcite{Bohg2014}{9}
\bibcite{Klank2009}{10}
\bibcite{Kragic2001}{11}
\bibcite{kroemerHumanoids2012}{12}
\bibcite{LevihnIROS13}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\bibcite{miller2003automatic}{14}
\bibcite{nguyen}{15}
\bibcite{przybylski2010unions}{16}
\bibcite{Sahbani2012}{17}
\bibcite{song}{18}
\bibcite{Vahrenkamp12d}{19}
