\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manifold Representations for \\Rotationally Symmetric Objects}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cylindrical Surface Parametrization}{\thepage }}
\newlabel{fig:representation}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grasp Manifold}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The points on the 3D surface (right) are projected onto a two-dimensional manifold using a cylindrical coordinate system.}}{\thepage }}
\newlabel{fig:unfolding}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task Planning with Grasp Manifolds}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planning for Task Sequences}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planning for Bi-Manual and Cooperative Tasks}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
