\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The manipulation of a heavy wooden log by two robots, planning for a pair of bimanual grasps}}{\thepage }}
\newlabel{fig:showOff}{{1}{\thepage }}
\citation{Klank2009}
\citation{Kragic2001}
\citation{nguyen}
\citation{Borst}
\citation{Bohg2014}
\citation{Sahbani2012}
\citation{huebner2008selection}
\citation{przybylski2010unions}
\citation{goldfeder2007grasp}
\citation{miller2003automatic}
\citation{ciocarlie2009}
\citation{benamor}
\citation{Vahrenkamp12d}
\citation{dang}
\citation{dang}
\citation{antanas}
\citation{song}
\citation{LevihnIROS13}
\citation{kroemerHumanoids2012}
\citation{bohg2011mind}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cylindrical coordinate system to parameterize points on a rotationally symmetric object}}{\thepage }}
\newlabel{fig:representation}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manifold Representations for \\Rotationally Symmetric Objects}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cylindrical Surface Parametrization}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The points on the 3D surface (left) are projected onto a 2D cylindrical manifold.}}{\thepage }}
\newlabel{fig:unfolding}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mapping Euclidean Coordinates to a \\Cylindrical Coordinate System}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grasp Manifold}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For each cell of the wine bottle we check for collisions and reachability and store the result in a map representing the corresponding low-dimensional manifold. Red cells are grasp locations that would lead to collisions or are unreachable.}}{\thepage }}
\newlabel{fig:bottlemapping}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Modeling Task Constraints in Cylindrical Space}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of the task constraints with a rotating bottle. We can see that the entries of the low-dimensional manifold only shift when the object rotates around its axis of symmetry. This feature is a key insight of this paper. It follows, that there is a simple update procedure for the entries.}}{\thepage }}
\newlabel{fig:rotatingwine}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Extrapolating Task Constraints to new \\Object Rotations}{\thepage }}
\newlabel{eq:proof_key}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grasp Planning with Grasp Manifolds}{\thepage }}
\newlabel{alg:feasibility}{{1}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces CreateMap(): Generates feasibility maps }}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planning for Task Sequences}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reasoning about Handprints for Bimanual Tasks}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two superimposition of two maps on top of each other as one of the objects move}}{\thepage }}
\newlabel{fig:sequential}{{6}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Single Grasp for Sequential Tasks}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\bibstyle{plain}
\bibdata{aamas2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Computation of a single grasp across multiple tasks where the robot has to pick up a bottle, pour its contents into a bowl and place it down.}}{\thepage }}
\newlabel{fig:sequence}{{8}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Collaborative Grasps on Single Task}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The projection of hand prints onto the object surface and the detection of finger collisions}}{\thepage }}
\newlabel{fig:prints}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\bibcite{antanas}{1}
\bibcite{benamor}{2}
\bibcite{bohg2011mind}{3}
\bibcite{Borst}{4}
\bibcite{ciocarlie2009}{5}
\bibcite{dang}{6}
\bibcite{goldfeder2007grasp}{7}
\bibcite{huebner2008selection}{8}
\bibcite{Bohg2014}{9}
\bibcite{Klank2009}{10}
\bibcite{Kragic2001}{11}
\bibcite{kroemerHumanoids2012}{12}
\bibcite{LevihnIROS13}{13}
\bibcite{miller2003automatic}{14}
\bibcite{nguyen}{15}
\bibcite{przybylski2010unions}{16}
\bibcite{Sahbani2012}{17}
\bibcite{song}{18}
\bibcite{Vahrenkamp12d}{19}
