\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manifold Representations for \\Rotationally Symmetric Objects}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cylindrical Surface Parametrization}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cylindrical coordinate system to parameterize points on a rotationally symmetric object}}{\thepage }}
\newlabel{fig:representation}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mapping Euclidean Coordinates to Reduced \\Cylindrical Space}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The points on the 3D surface (left) are projected onto a 2D cylindrical manifold.}}{\thepage }}
\newlabel{fig:unfolding}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grasp Manifold}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Modeling Task Constraints in Cylindrical Space}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The points on the 3D surface (left) are projected onto a 2D cylindrical manifold.}}{\thepage }}
\newlabel{fig:unfolding}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Extrapolating task constraints to different \\object rotations}{\thepage }}
\newlabel{fig:unfolding}{{3.2.1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task Planning with Grasp Manifolds}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planning for Task Sequences}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planning for Bi-Manual and Cooperative Tasks}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
