This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: draft.aux
The style file: plain.bst
Database file #1: draft.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            621 strings with 7976 characters,
and the built_in function-call counts, 8884 in all, are:
= -- 887
> -- 396
< -- 16
+ -- 156
- -- 136
* -- 617
:= -- 1323
add.period$ -- 62
call.type$ -- 19
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 369
empty$ -- 698
format.name$ -- 136
if$ -- 1977
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 98
num.names$ -- 38
pop$ -- 154
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 644
swap$ -- 158
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 75
width$ -- 21
write$ -- 217
