\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The manipulation of a heavy wooden log by two robots, planning for a pair of bimanual grasps}}{1}{figure.1}}
\newlabel{fig:showOff}{{1}{1}{The manipulation of a heavy wooden log by two robots, planning for a pair of bimanual grasps\relax }{figure.1}{}}
\citation{Klank2009}
\citation{Kragic2001}
\citation{nguyen}
\citation{Borst}
\citation{Bohg2014}
\citation{Sahbani2012}
\citation{huebner2008selection}
\citation{przybylski2010unions}
\citation{goldfeder2007grasp}
\citation{miller2003automatic}
\citation{ciocarlie2009}
\citation{benamor}
\citation{Vahrenkamp12d}
\citation{dang}
\citation{dang}
\citation{antanas}
\citation{song}
\citation{LevihnIROS13}
\citation{kroemerHumanoids2012}
\citation{bohg2011mind}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manifold Representations for Rotationally Symmetric Objects}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cylindrical coordinate system to parameterize points on a rotationally symmetric object}}{3}{figure.2}}
\newlabel{fig:representation}{{2}{3}{Cylindrical coordinate system to parameterize points on a rotationally symmetric object\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cylindrical Surface Parametrization}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The points on the 3D surface (left) are projected onto a 2D cylindrical manifold.}}{3}{figure.3}}
\newlabel{fig:unfolding}{{3}{3}{The points on the 3D surface (left) are projected onto a 2D cylindrical manifold}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mapping Euclidean Coordinates to a Cylindrical Coordinate System}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grasp Manifold}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For each cell of the wine bottle we check for collisions and reachability and store the result in a map representing the corresponding low-dimensional manifold. Red cells are grasp locations that would lead to collisions or are unreachable.}}{4}{figure.4}}
\newlabel{fig:bottlemapping}{{4}{4}{For each cell of the wine bottle we check for collisions and reachability and store the result in a map representing the corresponding low-dimensional manifold. Red cells are grasp locations that would lead to collisions or are unreachable}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Modeling Task Constraints in Cylindrical Space}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Extrapolating Task Constraints to new Object Rotations}{4}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of the task constraints with a rotating bottle. We can see that the entries of the low-dimensional manifold only shift when the object rotates around its axis of symmetry. This feature is a key insight of this paper. It follows, that there is a simple update procedure for the entries.}}{5}{figure.5}}
\newlabel{fig:rotatingwine}{{5}{5}{Visualization of the task constraints with a rotating bottle. We can see that the entries of the low-dimensional manifold only shift when the object rotates around its axis of symmetry. This feature is a key insight of this paper. It follows, that there is a simple update procedure for the entries}{figure.5}{}}
\newlabel{eq:proof_key}{{5}{5}{Extrapolating Task Constraints to new Object Rotations\relax }{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grasp Planning with Grasp Manifolds}{6}{section.4}}
\newlabel{alg:feasibility}{{1}{6}{Grasp Planning with Grasp Manifolds\relax }{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces CreateMap(): Generates feasibility maps }}{6}{algocfline.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planning for Task Sequences}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two superimposition of two maps on top of each other as one of the objects move}}{6}{figure.6}}
\newlabel{fig:sequential}{{6}{6}{Two superimposition of two maps on top of each other as one of the objects move\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The projection of hand prints onto the object surface and the detection of finger collisions}}{6}{figure.7}}
\newlabel{fig:prints}{{7}{6}{The projection of hand prints onto the object surface and the detection of finger collisions\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reasoning about Handprints for Bimanual Tasks}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\bibstyle{plain}
\bibdata{draft}
\bibcite{antanas}{1}
\bibcite{benamor}{2}
\bibcite{bohg2011mind}{3}
\bibcite{Borst}{4}
\bibcite{ciocarlie2009}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Computation of a single grasp across multiple tasks where the robot has to pick up a bottle, pour its contents into a bowl and place it down.}}{7}{figure.8}}
\newlabel{fig:sequence}{{8}{7}{Computation of a single grasp across multiple tasks where the robot has to pick up a bottle, pour its contents into a bowl and place it down}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\bibcite{dang}{6}
\bibcite{goldfeder2007grasp}{7}
\bibcite{huebner2008selection}{8}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Single Grasp for Sequential Tasks}}{8}{algocfline.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Collaborative Grasps on Single Task}}{8}{algocfline.3}}
\bibcite{Bohg2014}{9}
\bibcite{Klank2009}{10}
\bibcite{Kragic2001}{11}
\bibcite{kroemerHumanoids2012}{12}
\bibcite{LevihnIROS13}{13}
\bibcite{miller2003automatic}{14}
\bibcite{nguyen}{15}
\bibcite{przybylski2010unions}{16}
\bibcite{Sahbani2012}{17}
\bibcite{song}{18}
\bibcite{Vahrenkamp12d}{19}
